
<!--
This is a fun email created by Litmus to promote their email conference last year.

Disregard the code from this email. Reference it only for the design and content. Then, using the 
Zurb Ink framework see if you can rebuild the email.

For fun I've isolated the animated header code so that you could copy and past it into your project, and not
have to spend hours recreating the CSS animation. You can find the source here:
http://codepen.io/anon/pen/RNpbpr


Have fun!
-->



<html>
<head>
<title>The Email Design Conference 2014</title>
<meta charset="utf-8" name="viewport" content="width=device-width">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,900|Roboto+Condensed|Roboto+Slab' rel='stylesheet' type='text/css'>
<style type="text/css">
    /* OBLIGATORY EMAIL STYLES SO I DON'T GO CRAZY */
    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}                
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;background-color:#f9fafa;}
    /* BYE BYE BLUE LINKS + ORPHAN STYLE */
    .appleFooter a {color:#999999 !important; text-decoration: none !important;}
    .appleLink a {color:#4a4a4a !important; text-decoration: none !important;}

    /* WEB FONTS, CHYOU KNOWWW */
    @media screen {
        @import url(http://fonts.googleapis.com/css?family=Roboto:400,900|Roboto+Condensed|Roboto+Slab);
    }

    /* FADE DAT LOGO */
    .fadeInDown {
        animation-name: fadeInDown;
        -webkit-animation-name: fadeInDown;
        animation-duration: 1.2s;
        -webkit-animation-duration: 1.2s;
    }
    @keyframes fadeInDown {
        0% {opacity: 0;transform: translateY(-30px);}
        40% {opacity: 0;transform: translateY(-30px);}
        100% {opacity: 1;transform: translateY(0);}
    }
    @-webkit-keyframes fadeInDown {
        0% {opacity: 0;-webkit-transform: translateY(-30px);}
        40% {opacity: 0;-webkit-transform: translateY(-30px);}
        100% {opacity: 1;-webkit-transform: translateY(0);}
    }
    .fadeInDown2 {
        animation-name: fadeInDown2;
        -webkit-animation-name: fadeInDown2;
        animation-duration: 1.6s;
        -webkit-animation-duration: 1.6s;
    }
    @keyframes fadeInDown2 {
        0% {opacity: 0;transform: translateY(-30px);}
        50% {opacity: 0;transform: translateY(-30px);}
        100% {opacity: 1;transform: translateY(0);}
    }
    @-webkit-keyframes fadeInDown2 {
        0% {opacity: 0;-webkit-transform: translateY(-30px);}
        50% {opacity: 0;-webkit-transform: translateY(-30px);}
        100% {opacity: 1;-webkit-transform: translateY(0);}
    }

    /* SPIN DAT LOGO RIGHT ROUND */
    @-webkit-keyframes rotateIn {
        0% {
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
        }
        100% {
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }
    }
    @keyframes rotateIn {
        0% {
            -webkit-transform-origin: center center;
            -ms-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
        }
        100% {
            -webkit-transform-origin: center center;
            -ms-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: rotate(0);
            -ms-transform: rotate(0);
            transform: rotate(0);
        }
    }
    .rotateIn {
        -webkit-animation: rotateIn 20s linear infinite;
        animation: rotateIn 20s linear infinite;
    }
    
    /* I'M A LONER DOTTIE, A REBEL */
    .dot1 {
        -webkit-animation: dot1 18s linear infinite;
        animation: dot1 18s linear infinite;
    }

    @-webkit-keyframes dot1 {
      0% { left: 30%; bottom: -10%;}
      100% { left: 100%; bottom: 70%;}
    }
    
    @-moz-keyframes dot1 {
      0% { left: 30%; bottom: -10%;}
      100% { left: 100%; bottom: 70%;}
    }
    
    .dot2 {
        -webkit-animation: dot2 10s linear infinite;
        animation: dot2 10s linear infinite;
    }

    @-webkit-keyframes dot2 {
      0% { left: -10%; bottom: 10%;}
      100% { left: 100%; bottom: 50%;}
    }
    
    @-moz-keyframes dot2 {
      0% { left: -10%; bottom: 10%;}
      100% { left: 100%; bottom: 50%;}
    }
    
    .dot3 {
        -webkit-animation: dot3 14s linear infinite;
        animation: dot3 14s linear infinite;
    }

    @-webkit-keyframes dot3 {
      0% { right: -10%; top: 10%;}
      100% { right: 100%; top: 60%;}
    }
    
    @-moz-keyframes dot3 {
      0% { right: -10%; top: 10%;}
      100% { right: 100%; top: 60%;}
    }
    
    .dot4 {
        -webkit-animation: dot4 8s linear infinite;
        animation: dot4 8s linear infinite;
    }

    @-webkit-keyframes dot4 {
      0% { right: 40%; bottom: -10%;}
      100% { right: 60%; bottom: 110%;}
    }
    
    @-moz-keyframes dot4 {
      0% { right: 40%; bottom: -10%;}
      100% { right: 60%; bottom: 110%;}
    }
    
    .dot5 {
        -webkit-animation: dot5 30s linear infinite;
        -webkit-animation-delay: 2s;
        animation: dot5 30s linear infinite;
        animation-delay: 2s;
    }

    @-webkit-keyframes dot5 {
      0% { right: 80%; bottom: -10%;}
      100% { right: 50%; bottom: 110%;}
    }
    
    @-moz-keyframes dot5 {
      0% { right: 80%; bottom: -10%;}
      100% { right: 50%; bottom: 110%;}
    }
    
    .dot6 {
        -webkit-animation: dot6 60s linear infinite;
        -webkit-animation-delay: 4s;
        animation: dot6 linear infinite;
        animation-delay: 4s;
    }

    @-webkit-keyframes dot6 {
      0% { right: -10%; top: 40%;}
      100% { right: 100%; top: 60%;}
    }
    
    @-moz-keyframes dot6 {
      0% { right: -10%; top: 40%;}
      100% { right: 100%; top: 60%;}
    }
    
    .dot7 {
        -webkit-animation: dot7 16s linear infinite;
        animation: dot7 16s linear infinite;
    }

    @-webkit-keyframes dot7 {
      0% { left: 5%; bottom: -10%;}
      100% { left: 20%; bottom: 110%;}
    }
    
    @-moz-keyframes dot7 {
      0% { left: 5%; bottom: -10%;}
      100% { left: 20%; bottom: 110%;}
    }
    
    .dot8 {
        -webkit-animation: dot8 6s linear infinite;
        -webkit-animation-delay: 3s;
        animation: dot8 6s linear infinite;
    }

    @-webkit-keyframes dot8 {
      0% { left: -10%; bottom: 30%;}
      100% { left: 100%; bottom: 10%;}
    }
    
    @-moz-keyframes dot8 {
      0% { left: -10%; bottom: 30%;}
      100% { left: 100%; bottom: 10%;}
    }
    
    .dot9 {
        -webkit-animation: dot9 22s linear infinite;
        animation: dot9 22s linear infinite;
    }

    @-webkit-keyframes dot9 {
      0% { left: -10%; bottom: 60%;}
      100% { left: 100%; bottom: 90%;}
    }
    
    @-moz-keyframes dot9 {
      0% { left: -10%; bottom: 60%;}
      100% { left: 100%; bottom: 90%;}
    }
    
    .dot10 {
        -webkit-animation: dot10 14s linear infinite;
        -webkit-animation-delay: 2s;
        animation: dot10 14s linear infinite;
        animation-delay: 2s;
    }

    @-webkit-keyframes dot10 {
      0% { right: 5%; top: -10%;}
      100% { right: 45%; top: 110%;}
    }
    
    @-moz-keyframes dot10 {
      0% { right: 5%; top: -10%;}
      100% { right: 45%; top: 110%;}
    }
    
    /* MEDIA QUERY SCREEN 800px */
    @media screen and (max-width: 800px), screen and (max-device-width: 800px) {
        table[class="responsive-table1"]{min-width: 100% !important; max-width: 100% !important; width:100% !important;}
    }

    /* WEBKIT, CHROME, SAFARI MEDIA QUERY */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        div[class="video-wrap"]{height: 100%;height: 410px;position: relative;overflow: hidden;padding:0;margin:0;}
        video[class="video"]{min-height: 100%; min-width: 100%;position: absolute;top: 0p;left: 0;z-index: 2;display:inline-block !important;}
        div[class="overlay"]{height: 100%;position: relative;min-height: 100%;margin: 0 auto;padding: 0;z-index:3;}}
        div[class="title"]{display: block !important; margin-top: 55px !important; color: #ffffff !important; font-size: 36px; font-family: 'Roboto Condensed',Helvetica, Arial, sans-serif !important; text-transform: uppercase !important; letter-spacing: 0.8px !important;}
        td[class="webkit-hide"]{display: none !important;}
        img[class="tedc-logo"]{display:none !important;}
        div[class="webkit-show"]{display:block !important; max-height: 100% !important; max-width: 100% !important; overflow: auto !important;}
        div[class="dots"]{display: block !important; opacity: 0.4 !important;}
        td[class="padding-top"]{padding-top:80px;}
        td[class="title-padding"]{padding: 0 !important;}
        div[class="dot1"], div[class="dot2"], div[class="dot3"], div[class="dot4"], div[class="dot5"], div[class="dot6"], div[class="dot7"], div[class="dot8"], div[class="dot9"], div[class="dot10"] {
            position: absolute;
            overflow: hidden;
            display: block !important;
            width:4px !important;
            height:4px !important;
            background:#ffffff;
            border-radius:10px; -webkit-border-radius: 10px; moz-border-radius: 10px;
        }
        .ExternalClass div[class="ecxdot1"], .ExternalClass div[class="ecxdot2"], .ExternalClass div[class="ecxdot3"], .ExternalClass div[class="ecxdot4"], .ExternalClass div[class="ecxdot5"], .ExternalClass div[class="ecxdot6"], .ExternalClass div[class="ecxdot7"], .ExternalClass div[class="ecxdot8"], .ExternalClass div[class="ecxdot9"], .ExternalClass div[class="ecxdot10"] {display: none !important;height:0px !important;width: 0px !important;}
    }

    /* MEDIA QUERY SCREEN 650px */
    @media screen and (max-width: 650px), screen and (max-device-width: 650px) {
        div[class="title"]{font-size: 34px !important;}
    }
    
    /* MEDIA QUERY SCREEN 600px */
    @media screen and (max-width: 600px), screen and (max-device-width: 600px) {
        table[class="responsive-table"]{min-width: 100% !important; max-width: 100% !important; width:100%!important;}
        td[class="block-padding"]{padding: 10px 5% 10px 5% !important;text-align: left;}
        td[class="block-padding2"]{padding: 20px 5% 0 5% !important;}
        td[class="block-padding-center2"]{padding: 10px 5% 20px 5% !important;text-align: center;}
        td[class="block-padding-center3"]{padding: 10px 0 20px 0 !important;text-align: center;}
        .ExternalClass td[class="ecxblock-padding-center3"]{text-align: left !important;}
        td[class="mobile-width"]{padding: 0 9% !important;}
        td[class="section-padding"]{padding: 40px 10px !important;}
        td[class="no-padding"]{padding: 0px !important;}
        td[class="padding-top"]{padding-top: 40px !important;}
        td[class="padding-cta-top"]{padding-top:25px !important;}
        td[class="day-padding"]{padding-top:8px !important;}
        img[class="rotateIn"]{width: 85px !important;height: auto !important;}
        br[class="mobile-hide"]{display: none !important;}
        div[class="logo2"]{width: 85px !important;}
        td[class="no-padding-top"]{padding-top:0px !important;}
    }
    /* MEDIA QUERY SCREEN 480px */
    @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
        td[class="details-header"]{font-size: 16px !important; line-height: 20px !important;}
        td[class="date1"]{padding-top:20px !important;}
        td[class="date2"]{padding-top:23px !important;font-size: 16px !important; line-height: 20px !important;}
        img[class="rotateIn"]{width: 65px !important;height: auto !important;}
        a[class="cta"]{font-size: 16px !important;}
        td[class="padding-top"]{padding-top: 25px !important;}
        div[class="logo2"]{width:65px !important;margin-top:15px !important;}
        img[class="rotateIn"]{opacity: 1.0 !important;}
    }
    /* MEDIA QUERY SCREEN 350px */
    @media screen and (max-width: 350px), screen and (max-device-width: 350px) {
        td[class="mobile-width"]{padding: 0 3% !important;}
    }
    /* WEBKIT, CHROME, SAFARI MEDIA QUERY @ 600px */
    @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 600px) {
        div[class="video-wrap"]{height: 330px !important;}
        div[class="title"]{font-size: 28px !important; margin: 30px 0 5px 0 !important;}
        td[class="presented-padding"]{padding-top: 60px !important;}
    }
    
    /* WEBKIT, CHROME, SAFARI MEDIA QUERY @ 480px*/
    @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 480px) {
        div[class="video-wrap"]{height: 360px !important;}
        div[class="title"]{font-size: 24px !important;margin:100px 0 0 0 !important;padding: 0 25px !important;}
        td[class="presented-padding"]{padding-top: 20px !important;}
    }
    /* FIREFOX MEDIA QUERY */
    @-moz-document url-prefix() {
        div[class="gmail-hide"]{display: block !important;max-height: none !important;overflow: visible !important;}
        div[class="video-wrap"]{height: 400px;position: relative;overflow: hidden;padding:0;margin:0;}
        div[class="overlay"]{height: 100%;position: relative;min-height: 100%;margin: 0 auto;padding: 0 20px;z-index:3;}
        div[class="webkit-show"]{display: none !important;}
        img[class="tedc-logo"]{display: block !important; max-width: 100% !important; height: auto !important;}
        td[class="title-padding"]{padding-top:80px !important;}
        td[class="padding-top"]{padding: 0 !important;}
        td[class="presented-padding"]{padding-top: 25px !important;}
    }
    
</style>
</head>
<body bgcolor="#f9fafa">

<!-- PREHEADER TEXT -->
<div style="display:none;width:0px;height:0px;max-width:0px;max-height:0px;overflow:hidden;mso-hide:all;" class="webkit-hide">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#444444" align="center" style="padding: 0; display: none; mso-hide:all;" class="webkit-hide">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="padding: 8px 0; display: none; mso-hide: all;">
                                    <a href="http://pages.litmus.com/webmail/31032/43334921/37bc9a591ad3f8b3d0eb1049ba8efb1a" style="font-size: 14px; line-height: 20px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #aaaaaa; text-decoration: none; mso-hide: all;">Learn from the best minds in email design this August</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#5c6c7c" width="100%">
    <tr>
        <!-- BGCOLOR FALLBACK + BG IMAGE -->
        <td align="center" bgcolor="#5c6c7c" style="padding: 0 0 50px 0; background-color: #5c6c7c; background: url(http://pages.litmus.com/l/31032/2014-05-06/36np7/31032/19280/boston_bg_conference.jpg) top center no-repeat;background-size: cover;" class="no-padding" width="100%">
            <div class="video-wrap">
                <div class="overlay">
                    <!-- DOTS!...THE EYE CANDY VERSION =P -->
                    <div style="display:none;" class="dots">
                        <div class="dot1" style="display: none; height: 0px; width: 0px;"></div>
                        <div class="dot2" style="display: none; height: 0px; width: 0px;"></div>
                        <div class="dot3" style="display: none; height: 0px; width: 0px;"></div>
                        <div class="dot4" style="display: none; height: 0px; width: 0px;"></div>
                        <div class="dot5" style="display: none; height: 0px; width: 0px;"></div>
                        <div class="dot6" style="display: none; height: 0px; width: 0px;"></div>
                        <div class="dot7" style="display: none; height: 0px; width: 0px;"></div>
                        <div class="dot8" style="display: none; height: 0px; width: 0px;"></div>
                        <div class="dot9" style="display: none; height: 0px; width: 0px;"></div>
                        <div class="dot10" style="display: none; height: 0px; width: 0px;"></div>
                    </div>
                    <!-- OVERLAYED CONTENT -->
                    <table border="0" cellpadding="0" cellspacing="0" width="800" style="min-width: 800px;" class="responsive-table1">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <table cellspacing="0" cellpadding="0" border="0" width="150">
                                                                        <tr>
                                                                            <td bgcolor="#ffffff" align="center">
                                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" style="color:#4a4a4a;text-transform:uppercase;letter-spacing:2px;font-family: 'Roboto',Helvetica,Arial,sans-serif;padding:20px 0 15px 0;font-size:12px;">BOSTON, MA</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table cellspacing="0" cellpadding="0" border="0" width="50%">
                                                                                                <tr>
                                                                                                    <td bgcolor="#9a8e5e" height="1" style="padding:1px 0;display: block;"></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="color:#4a4a4a;text-transform:uppercase;letter-spacing:2px;font-family: 'Roboto',Helvetica,Arial,sans-serif;padding:15px 0 20px 0;font-size:12px;"><span class="appleLink">Aug 18—20</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <!-- TYPE / IMAGE LOGO FOR WEBKIT -->
                                                                <td align="center" class="padding-top">
                                                                    <div style="display:none;max-width:0px;max-height:0px;overflow:hidden;" class="webkit-show">
                                                                        <div style="margin: 0 auto; width: 140px;" class="logo2">
                                                                            <div style="position:absolute;">
                                                                                <div class="fadeInDown"><img src="http://pages.litmus.com/l/31032/2014-05-05/36gzf/31032/19176/line_logo.png" width="132" height="154" style="font-size: 28px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;width:132px;height:154px; opacity: 0.3;" class="rotateIn" alt="emails!"></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="title">
                                                                            <div class="title fadeInDown">The Email Design Conference</div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <!-- IMAGE LOGO FOR FIREFOX / NON-WEBKIT -->
                                                                <td align="center" style="padding-top: 80px;" class="title-padding">
                                                                    <div class="fadeInDown"><img src="http://pages.litmus.com/l/31032/2014-05-05/36gzh/31032/19178/tedc14_logo2.png" width="600" height="137" style="font-size: 22px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;height:137px;width:600px;" alt="The Email Design Conference" class="tedc-logo"></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="fadeInDown2">
                                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                                            <tr>
                                                                                <td align="right" style="padding: 85px 0 0 0; font-size: 14px; line-height: 20px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #ffffff; opacity: 0.7;" width="50%" class="presented-padding">presented by</td>
                                                                                <td style="padding: 83px 0 0 8px; opacity: 0.7;" width="50%" align="left" class="presented-padding"><a href="http://pages.litmus.com/e/31032/2014-07-15/7jb4x/43334921" target="_blank"><img src="http://pages.litmus.com/l/31032/2014-04-17/2hs79/31032/17334/litmus_logo.png" style="display: inline-block; font-size: 12px; line-height: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;" border="0" alt="Litmus" width="54" height="20"></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>                                                                         
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
    </tr>
</table>

<!-- THE EARLY BIRD GETS THE CHEAPEST TICKETS =P -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 70px 0 70px 0;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="font-size: 28px; font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif; color: #4a4a4a; padding: 0 15px;" class="block-padding-center2" colspan="2">
                                    Save your seat while you still can!
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 15px; font-size: 16px; line-height: 25px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a;" class="block-padding-center2" colspan="2">Join over 375 designers and marketers who have already registered to brush up their skills with us this August. You’ll leave with the knowledge and tools you need to plan, create and code awesome emails&mdash;but act fast! We&rsquo;re down to our last few tickets.</td>
                            </tr>
                            <tr>
                                <td style="padding: 5px 0 10px 0;" class="block-padding" align="center">
                                    <table cellspacing="0" cellpadding="0" align="center" class="responsive-table" width="325">
                                        <tr>
                                            <td bgcolor="#ffffff" align="center" style="border: 1px solid #d3d3d3; border-top: 10px solid #5c6c7c;" align="center">
                                                <table cellspacing="0" cellpadding="0" width="100%" align="center">
                                                    <tr>
                                                        <td style="font-size: 90px; line-height: 90px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; padding: 25px 0 0 0; border-radius: 10px;" align="center">21</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 16px; line-height: 22px; font-weight: 900; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; padding: 10px 15px 20px 15px;" align="center"><span style="font-family: 'Roboto', helvetica, arial, sans-serif;">TICKETS LEFT!</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 13px; line-height: 22px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; padding: 0 15px 20px 15px;" align="center">* Intermediate Workshop SOLD OUT *<br>
                                                        * Advanced Workshop SOLD OUT *</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 20px; font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif; color: #4a4a4a; padding: 25px 15px 0 15px;" class="block-padding-center2" colspan="2">
                                    You&rsquo;ll learn about:
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 15px; font-size: 16px; line-height: 25px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a;" class="block-padding-center2" colspan="2">Designing for Emotion in Email<br>
                                Content Strategy<br>
                                Typography for Email<br>
                                Triggered Emails<br>
                                ...and more in <a href="http://pages.litmus.com/e/31032/conference-schedule/7jb4z/43334921" target="_blank" style="color: #4a4a4a;">18 other amazing sessions</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top:20px;" colspan="2">
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#9a8e5e" style="border-radius:50px;-webkit-border-radius: 50px; -moz-border-radius: 50px;">
                                                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/7jb4v/43334921" style="font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none;display:inline-block;padding:25px 50px;border: 1px solid #9a8e5e; border-radius:50px;-webkit-border-radius: 50px; -moz-border-radius: 50px;background-color:#9a8e5e;font-size: 18px;letter-spacing:0.8px;" class="cta">REGISTER NOW</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- CMON DO YOU NEED ANY MORE REASONS??? -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f9fafa" align="center" style="padding: 70px 0 70px 0; border-top: 1px solid #eeeeee;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                            <tr>
                                <td align="center" style="font-size: 23px; font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif; color: #4a4a4a; padding: 0 15px;" class="block-padding-center2">Can’t decide if you want one of the last 21 tickets?
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 18px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #4a4a4a; padding: 25px 15px 25px 15px; border-bottom: 1px solid #eeeeee;" class="block-padding-center2"><i>See what 3 of last year’s attendees had to say…</i>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 25px 15px 15px 15px; font-size: 18px; line-height: 28px; font-family: Georgia, serif; color: #4a4a4a;" class="block-padding-center2">&ldquo;Being my own boss means I&rsquo;m extremely picky about attending conferences. I&rsquo;m glad to say TEDC was well worth the time and money.&rdquo;
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Roboto', helvetica, arial, sans-serif; text-transform: uppercase; font-size: 12px; letter-spacing: 2px; color: #666666; padding: 0 15px 25px 15px; border-bottom: 1px solid #eeeeee;" align="center" class="block-padding-center2">KENNETH YAU, BADDIT LTD</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 25px 15px 15px 15px; font-size: 18px; line-height: 28px; font-family: Georgia, serif; color: #4a4a4a;" class="block-padding-center2">&ldquo;Great variety! I came as a content marketer / copywriter and have tons of takeaways. Can&rsquo;t wait to get back to the office and create some kick-ass emails!&rdquo;
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Roboto', helvetica, arial, sans-serif; text-transform: uppercase; font-size: 12px; letter-spacing: 2px; color: #666666; padding: 0 15px 25px 15px; border-bottom: 1px solid #eeeeee;" align="center" class="block-padding-center2">KELLSEY LEQUICK, PARATA SYSTEMS</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 25px 15px 15px 15px; font-size: 18px; line-height: 28px; font-family: Georgia, serif; color: #4a4a4a;" class="block-padding-center2">&ldquo;Excellent conference, it was the best one I have ever been to. Very refreshing to hear non-traditional email topics discussed and views into new developments.&rdquo;
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Roboto', helvetica, arial, sans-serif; text-transform: uppercase; font-size: 12px; letter-spacing: 2px; color: #666666; padding: 0 15px 25px 15px; border-bottom: 1px solid #eeeeee;" align="center" class="block-padding-center2">JASON DEGEORGE, GOGO AIR</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- BUILT IN BOSTON -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f9fafa" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 0 0px 20px 0px;" align="center">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="min-width: 600px;" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="font-size: 13px; line-height: 18px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #999999;">
                                    <a href="http://pages.litmus.com/e/31032/2014-07-15/7jb4x/43334921" target="_blank"><img src="http://pages.litmus.com/l/31032/2014-04-17/2hs6f/31032/17328/litmus_logo_footer.png" width="30" height="30" border="0" style="display: block;" alt="Litmus"></a>
                                </td>
                            </tr>
                             <tr>
                                    <td align="center" valign="middle" style="font-size: 13px; line-height: 18px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #999999; padding-top: 15px;">
                                        <span class="appleFooter" style="color: #999999;">675 Massachusetts Ave.<br>Cambridge, MA 02139, USA</span><br/>
                                        <a href="http://pages.litmus.com/webmail/31032/43334921/37bc9a591ad3f8b3d0eb1049ba8efb1a" style="color: #999999;font-size: 13px; line-height: 18px; font-family: 'Roboto', Helvetica, Arial, sans-serif;">View as webpage</a></td>
                                </tr>
                            <tr>
                                <td align="center" style="font-size: 13px; line-height: 18px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#999999; padding-top: 25px;" class="block-padding">You&rsquo;re receiving this email because you&rsquo;re opted in to receive updates on The Email Design Conference. If you&rsquo;d prefer not to receive updates, you can <a href="http://pages.litmus.com/emailPreference/31032/37bc9a591ad3f8b3d0eb1049ba8efb1a/43334921" style="color:#999999;">manage your preferences</a>.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>